<!DOCTYPE html>
<html>
    <head>
        <title>HTMLAUTHORING_Wise_10</title>
        <style>
            table
            {
                background-color: gainsboro;
                border-collapse: collapse;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                font-family: 'Courier New', Courier, monospace;
            }
            tr, td, th 
            {
                padding: 5px;
                border-style:solid;
                border-width: 1px;
            }
            th
            {
                font-size: 1.2em;
            }
            .light
            {
                background-color: white;
            }

        </style>
    </head>
    <body>
        <h1>Internet Heavyweights</h1>
        <table>
            <tr class="light">
                <th>Company Name</th>
                <th>Home Country</th>
                <th>Opening Date</th>
                <th>Founding Members</th>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>USA</td>
                <td>February 2004</td>
                <td>
                    <ul>
                        <li>Mark Zuckerberg</li>
                        <li>Eduardo Saverin</li>
                        <li>Andrew McCollum</li>
                        <li>Dustin Moskovitz</li>
                        <li>Chris Hughes</li>
                    <ul>
                </td>
            </tr>
            <tr class="light">
                <td>Google</td>
                <td>USA</td>
                <td>September 1998</td>
                <td>
                    <ul>
                        <li>Larry Page</li>
                        <li>Sergey Brin</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>USA</td>
                <td>July 1994</td>
                <td>
                    <ul>
                        <li>Jeff Bezos</li>
                    </ul>
                </td>
            </tr>
            <tr class="light">
                <td>Apple</td>
                <td>USA</td>
                <td>April 1976</td>
                <td>
                    <ul>
                        <li>Steve Jobs</li>
                        <li>Steve Wozniak</li>
                        <li>Ronald Wayne</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>