<!DOCTYPE html>
<html>
  <head>
    <title>Ted Radio Hour</title>
    <style>
      h1,h2,h3,h4,h5,h6 {
              margin: 0em;
            }
      footer{
        font-weight: lighter;
        text-align: center;
        margin: 0.5em;
      }
      article {
        background-color: rgb(243, 243, 243);
              width: 60%;
              border-radius: 30px;
              border-width: 1px;
              border-style: solid;
              border-color: blueviolet;
              margin: 2.5%;
              margin-left: 20%;
      }
      summary {
        padding: 0.5em;
      }
      hr{
         margin: 0em;
         margin-left: 2%;
         margin-right: 2%;
      }
      #Header {
        background-color: rgb(224, 220, 220);
        width: 90%;
        margin-left: 5%;
        align-content: center;
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        border-color: blueviolet;
      }
      .Header {
        color: blueviolet;
        padding: 0.25em;
        text-align-last: center;

      }
      .time {
        text-align: center;
        font-style: italic;
        font-size: smaller;
        font
      }
    </style>
  </head>

  <body>
    <div id="Header">
      <h1 class="Header">Ted Radio Hour</h1>
      <h2 class="Header">Upcoming shows!</h2>
    </div>
    
    <article class="Item">
      <div class="Header">
        <h3>The Life Cycles Of Cities</h3>
        <time> <span class="time">Fri, 13 Nov 2020</span></time>
      </div>
      <hr />
      <summary>
        Cities are never static; they can transform in months, years, or
        centuries. This hour, TED speakers explore how today's cities are
        informed by the past, and how they'll need to evolve for the future.
        Guests include archaeologist Alyssa Loorya, architects Marwa Al-Sabouni
        and Rahul Mehrotra, and landscape architect Kotchakorn Voraakhom.
      </summary>
      <hr />
      <footer>
        Copyright 2012-2020 NPR and Ted Conferences, LLC - For Personal Use Only
      </footer>
    </article>

    <article class="Item">
      <div class="Header">
        <h3>Building Our Zero-Emissions Future</h3>
        <time> <span class="time">Fri, 06 Nov 2020</span></time>
      </div>
      <hr />
      <summary>
        Fighting climate change is a big, messy task that will take a lot of work. This hour, TED's Science Curator David Biello joins Manoush to share some promising and fascinating solutions.
      </summary>
      <hr />
      <footer>
        Copyright 2012-2020 NPR and Ted Conferences, LLC - For Personal Use Only
      </footer>
    </article>

    <article class="Item">
      <div class="Header">
        <h3>Warped Reality</h3>
        <time> <span class="time">Fri, 30 Oct 2020</span></time>
      </div>
      <hr />
      <summary>
        False information on the internet makes it harder and harder to know what's true, and the consequences have been devastating. This hour, TED speakers explore ideas around technology and deception. Guests include law professor Danielle Citron, journalist Andrew Marantz, and computer scientist Joy Buolamwini.
      </summary>
      <hr />
      <footer>
        Copyright 2012-2020 NPR and Ted Conferences, LLC - For Personal Use Only
      </footer>
    </article>

    <article class="Item">
      <div class="Header">
        <h3>Listen Again: The Power Of Spaces</h3>
        <time> <span class="time">Fri, 23 Oct 2020</span></time>
      </div>
      <hr />
      <summary>
        How do spaces shape the human experience? In what ways do our rooms, homes, and buildings give us meaning and purpose? This hour, TED speakers explore the power of the spaces we make and inhabit. Guests include architect Michael Murphy, musician David Byrne, artist Es Devlin, and architect Siamak Hariri.
      </summary>
      <hr />
      <footer>
        Copyright 2012-2020 NPR and Ted Conferences, LLC - For Personal Use Only
      </footer>
    </article>

    <article class="Item">
      <div class="Header">
        <h3>Sound And Silence</h3>
        <time>Fri, 16 Oct 2020<span class="time"></span></time>
      </div>
      <hr />
      <summary>
        Sound surrounds us, from cacophony even to silence. But depending on how we hear, the world can be a different auditory experience for each of us. This hour, TED speakers explore the science of sound. Guests on the show include NPR All Things Considered host Mary Louise Kelly, neuroscientist Jim Hudspeth, writer Rebecca Knill, and sound designer Dallas Taylor.
      </summary>
      <hr />
      <footer>
        Copyright 2012-2020 NPR and Ted Conferences, LLC - For Personal Use Only
      </footer>
    </article>
  </body>
</html>
