<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box Demo</title>
    <meta name="viewport" content="width" ="device-width,initial-scale" ="1" />
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
      #one,
      #two,
      #three {
        border: 1px solid black;
        font-family: Arial;
        font-size: 0.75em;
        padding: 10px;
        width: 25%;
      }
      #one {
        background-color: antiquewhite;
      }
      #two {
        background-color: azure;
      }
      #three {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="one">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed.
        </p>
      </div>
      <div id="two">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed.
        </p>
      </div>
      <div id="three">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed.
        </p>
      </div>
    </div>
  </body>
</html>
