<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box Demo</title>
    <meta name="viewport" content="width" ="device-width,initial-scale" ="1" />
    <style>
      #one,
      #two,
      #three {
        border: 1px solid black;
        font-family: Arial;
        font-size: 0.75em;
        padding: 10px;
        width: 200px;
      }
      #one {
        background-color: antiquewhite;
      }
      #two {
        background-color: azure;
        order: -1;
      }
      #three {
        background-color: beige;
      }
      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100%;
        align-items: stretch;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="one">
        <h1>ONE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed. Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam metus nulla, mollis eget sem quis,
          eleifend sodales massa. Praesent sodales turpis vel turpis semper, id sodales arcu porta. Nulla facilisi.
          Phasellus enim enim, malesuada nec iaculis eget, dictum quis quam. Pellentesque sit amet fringilla elit.
          Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pulvinar arcu nisi, iaculis eleifend
          velit euismod vel. Nullam sit amet lacus facilisis, ultricies mi vitae, condimentum leo. Fusce porttitor
          euismod nibh sed placerat. Suspendisse lobortis mi vel risus fermentum, id condimentum nisl facilisis. Etiam
          pulvinar blandit est.
        </p>
      </div>
      <div id="two">
        <h1>TWO</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed.
        </p>
      </div>
      <div id="three">
        <h1>THREE</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae ullamcorper neque, ac condimentum urna.
          Vestibulum sem dolor, interdum quis aliquet sit amet, tempor in mauris. Suspendisse auctor varius tortor, eget
          pellentesque nisl consectetur non. Ut aliquam ultricies elit nec faucibus. Phasellus consectetur ut ligula et
          dapibus. Maecenas facilisis diam risus, ut congue felis sagittis id. Integer non nisl eu massa pretium
          faucibus eget vel dolor. Nam condimentum sapien tortor, a vestibulum nunc dapibus sed.
        </p>
      </div>
    </div>
  </body>
</html>
