<!DOCTYPE html>
<html>
  <head>
    <title>Debug This</title>
    <style>
      #testimonial {
        margin: 30px;
        padding: 10px;
        width: 40%;
        min-width: 300px;
        max-width: 500px;
        height: 150px;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        border: 10px solid;
        position: relative;
      }
      #testimonial:before,
      #testimonial:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: 100%;
        left: 15%;
        border-left: 0px solid transparent;
      }
      #testimonial:before {
          margin-top: 5px;
          margin-left: 0px;
        border-right: 33px solid transparent;
        border-top: 33px solid black;
        z-index: 1;
      }
      #testimonial:after {
        margin-top: 0px;
        margin-left: 2px;
        border-right: 33px solid transparent;
        border-top: 33px solid white;
        z-index: 2;
      }
      h4 {
        text-align: right;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="testimonial">
      <p>You’re awesome!</p>
      <h4>Jonah Castro</h4>
    </div>
  </body>
</html>
