<!DOCTYPE html>
<html>
  <head>
    <title>HTMLAUTHORING_Wise_BoxModel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
      }
      #Card {
        margin: 20px;
        border: 10px solid rgb(241, 238, 189);
        padding: 15px;
        width: 20%;
        min-width: 300px;
        max-width: 400px;
        background-color: blanchedalmond;
      }
      #Card:hover {
        box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
          inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        transform: rotate(-3deg);
      }
      img {
        width: 100%;
      }
      h2 {
        font-weight: 600;
        font-size: 2em;
        font-style: italic;
        text-decoration: ;
        text-decoration: underline;
      }
      h3 {
        margin-top: 10px;
        font-weight: 300;
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <div id="Card">
      <img src="Selfie.gif" alt="Self Portrait of card subject" />
      <h2>Ryan Wise</h2>
      <h3>Aspirational Developer</h3>
    </div>
  </body>
</html>
